# AutoXNew

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/nandu/autox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandu/autox/: DB_Helper.java  Enquiry_Search.java  Enquiry_Search_List.java  Enquiry_Search_List_Adapter.java  Enquiry_add.java  Enquiry_add_Tab5.java  GenericFileProvider.java  Home_activity.java  JSONParser.java  MainActivity.java  MyCustomDialog.java  PublicShared.java  RequestHandler.java  SplashscreenActivity.java  about_us.java  dashboard.java  help.java  new_dashboard.java
app/src/main/res/drawable/: dash_layout.xml  ic_add_a_photo_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_help_black_24dp.xml  ic_motorcycle_black_240dp.xml  ic_motorcycle_black_24dp.xml  ic_search_black_24dp.xml  ic_system_update_black_24dp.xml  linear_layout.xml  menu_shape.xml  raised_button_background.xml
app/src/main/res/drawable-v24/: ic_baseline_person_pin_24.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_enq_add.xml  activity_enquiry_add.xml  activity_enquiry_search.xml  activity_help.xml  activity_home_activity.xml  activity_main.xml  activity_new_dashboard.xml  activity_splashscreen.xml  app_bar_home_activity.xml  content_home_activity.xml  dialog_my_custom.xml  enquiry_list_row.xml  fragment_enquiry_add_tab1.xml  fragment_enquiry_add_tab2.xml  fragment_enquiry_add_tab3.xml  fragment_enquiry_add_tab4.xml  fragment_enquiry_add_tab5.xml  home_tab.xml  image_view.xml  nav_header_home_activity.xml  newcustom_layout.xml  search_option.xml
app/src/main/res/menu/: activity_home_activity_drawer.xml  my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: home_round.xml  ic_person_round.xml  logogrand_round.xml  moto_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  home_back.xml  ic_launcher_background.xml  ic_person_back.xml  logogrand_bg.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nandu/autox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
